// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
 
}

/* <------------> */

@maxtabletpx: 450px;
@maxdesktoppx: 700px;
@darkcolor: #001f3f;
@lightcolor:white;
.flexcolcen{
	display: flex;
	flex-direction: column;
}

.debugborder{
	border: black 1rem solid;
}

.roundedborder{
	border: solid @lightcolor 0.5rem;
	border-radius: 1rem;
}

:root{
	font-size: 62.5%;
}

.site{
	.flexcolcen;
	/* .debugborder; */
	max-width: 1000px;
	margin: 0 auto;
	background-color: @darkcolor;
	color: @darkcolor;
	font-size: 1.6rem;
	padding: 1.6rem 3.2rem;
	max-width: 1000px;
	background-color:@darkcolor;
	color: @darkcolor;
}

header{
	.flexcolcen;
	/* align-items: stretch; */
	margin-bottom: 3.2rem;
}

nav{
	.flexcolcen;
	 align-items: center;
	 justify-content: space-around;
	 padding: 0.8rem 0rem;
	 .roundedborder;
	 background-color: @lightcolor;

	 @media (min-width: @maxdesktoppx){
		flex-direction: row;
	}
	 
}

a{
	text-decoration: none;
	font-size: 2.4rem;
	color: @darkcolor;
}

.section1{
	.flexcolcen;
	flex-direction: column;
	justify-content: space-between;
	align-items: stretch;
	
	@media (min-width: @maxtabletpx){
		flex-direction: row;
	}
}

.overview{
	.roundedborder;
	.flexcolcen;
	width: 100%;
	justify-content: stretch;
	background-color: @lightcolor;

	@media (min-width: @maxtabletpx){
		width:50%;
	}
}

.image{
	display: none;
	max-width: 100%;
	height: auto;

	img{
		height: auto;
		max-width: 20vw;
		.roundedborder;
		border-width: 2rem;
		border-radius: 1rem;

		
	} 

	@media (min-width: @maxtabletpx){
		display: block;
	}
	
} 

.div1{
	.roundedborder;
	background-color: @lightcolor;
	margin: 3.2rem 0 0 0;
}

h1{
	font-size: 2.4rem
}








